
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" &quot; rel="stylesheet">
</head>
<style>
  .navbar-collapse {
    flex-grow: 0;
  }

  .row {
    justify-content: space-around;
  }

  @media only screen and (min-width:1400px) {
    .row {
      justify-content: space-between;
    }

    p {
      margin: 0;
    }

    h2 {
      margin-top: 5%;
    }
  }

  @media only screen and (min-width:768px) {
    p {
      margin: 0;
    }
    
  }
  .hihi{
            background-color:thistle;
            
        }

</style>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
    <div class="container-fluid hihi ">
      <a class="navbar-brand " href="#"><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Lazada_%282019%29.svg/2560px-Lazada_%282019%29.svg.png"
          height="60" width="100%"></a>
      <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#"></a>
          <a class="nav-link text-white" href="trangchu.html">Trang chủ</a>
          <a class="nav-link text-white" href="tintuc.html">Tin tức</a>
          <a class="nav-link text-white" href="lienhe.html">Liên hệ</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="layout-slide text-white hihi">
    <div class="content-banner container">
      <div style="height: fit-content;" class="row">
        <div class="col-md-6 col-lg-4 col-xl-4">

          <div class="text container">
            <h2></h2>
            <p>Thiết Bị Điện Tử</p>
                <p> Phụ Kiện Điện Tử</p>
                    <p>TV & Thiết Bị Điện Gia Dụng</p>
                        <p> Sức Khỏe & Làm Đẹp</p>
                            <p>Hàng Mẹ, Bé & Đồ Chơi</p>
                                <p>Siêu Thị Tạp Hóa</p>
                                    <p>Hàng Gia dụng & Đời sống</p>
                                        <p> Thời trang & Phụ kiện Nữ</p>
                                            <p>Thời trang & Phụ kiện Nam</p>
                                                <p>Thời trang & Phụ kiện Trẻ Em</p>
                                                    <p>Thể Thao & Du Lịch</p>
                                                        <p>Ôtô, Xe Máy & Thiết Bị Định Vị</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://www.banhanglazada.vn/wp-content/uploads/2022/11/lALPGRPBJ4SEwl7NA4TNBLA_1200_900-min.png"
                  class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3BDAYrV-bHtyBjLOgyhbCoaEZqJikDhfUoBururCfrtZUufaD34GFMc-LN_gC-XM3GBQ&usqp=CAU"
                  class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsvkEyJqQiiD7eRxGAJ53XKPX4kqJYdT8gcy3iPJS22MOnH_MRdlCHj_r1JYBBH0iHlHk&usqp=CAU"
                  class="d-block w-100" alt="...">
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-news bg- text-dack">
  <div class="container ">
    <section class="d-flex justify-content-center justify-content-lg-between p-4" style="border-bottom: 2px solid gray" >
      <div class="me-5 d-none d-lg-block">
        <h3>Ấn tượng lễ trao học bổng “Thắp sáng tài năng thế hệ số” đến 100 sinh viên ĐHQGHN</h3>
      </div>
    </section>
    
    <div class="layout-slide  text-dack">
        <div class="content-banner container">
          <div style="height: fit-content;" class="row  flex-row-reverse">
            <div class="col-md-6 col-lg-4 col-xl-4">
    
              <div class="text container">
                <h2>News</h2>
                <p>Lazada 2 năm liên tiếp là nền tảng thương mại điện tử xuất sắc
                  Nỗ lực cải tiến công nghệ và nâng cao trải nghiệm người dùng giúp Lazada được vinh</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4">
              <div id="img-left" class="news ">
                <div class="img">
                    <div class="content">
                        <img
                          src="https://www.banhanglazada.vn/wp-content/uploads/2023/03/Thumbnail-min-Medium.jpeg"
                          class="d-block w-100" alt="...">
                      </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <span class="text fw-bolder fs-2"></span>
      <p class="text p-3">Lễ trao học bổng “Thắp sáng tài năng thế hệ số” cho 100 sinh viên có tài năng và vượt khó đã diễn ra thành công vào ngày 27/3 tại Đại học quốc gia Hà Nội (ĐHQGHN). Chương trình học bổng “Thắp sáng tài năng thế hệ số” là một trong chuỗi những hoạt động ý nghĩa mà Lazada thực hiện nhân dịp sinh nhật lần thứ 11 của mình, với sự tham gia đóng góp của hơn 500 Thương hiệu & NBH.</p>
      <span class="text fw-bolder fs-2">Lễ trao học bổng “Thắp sáng tài năng thế hệ số” </span>
      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/4jFfkIiBadw" title="YouTube video" allowfullscreen></iframe>
      </div>
</div>
</div>
</div>
  </div>
  <footer class="text-center text-lg-start bg-white text-muted">
    <div class="container">
      <section class="d-flex justify-content-center justify-content-lg-between p-4" style="border-bottom: 2px solid black" >
        <div class="me-5 d-none d-lg-block">
          <p>LIÊN HỆ VỚI LAZADA</p>
          <p>Hotline & Chat trực tuyến (24/7)</p>
            <p> Trung tâm hỗ trợ</p>
            <p>Hướng dẫn đặt hàng</p>
            <p>Giao hàng & Nhận hàng</p>
            <p>Chính sách hàng nhập khẩu</p>
            <p> Hướng dẫn đổi trả hàng</p>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <a href="https://www.facebook.com/fpt.poly" class="me-4 link-secondary">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCHXm-vzOfAuLucVBKDUfhvQ" class="me-4 link-secondary">
              <i class="bi bi-youtube"></i>
            </a>
            <a href="https://www.tiktok.com/@fptpolytechnic?lang=en" class="me-4 link-secondary">
              <i class="bi bi-tiktok"></i>
            </a>
          </ul>
    </section>
  </div>
  <div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <h5>FPT POLYTECHNIC</h5>
        <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sẵn sàng trở thành sinh viên</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><b>Cao Đẳng FPT polytechnic</b></a></li>
      </ul>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3 col-sm-4">
        <h5>FRAMEWORK CSS</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-body-secondary">Bootstrap</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-body-secondary">Taillwind</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-body-secondary">Bulma</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>TÀI LIỆU</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-body-secondary">Bootstrap</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-body-secondary">Taillwind</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-body-secondary">Bulma</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>LIÊN HỆ</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a><a>
            <i class="bi bi-house-add"></i> Tòa nhà FPT Polytechnic,phố Trịnh VĂn Bô,phường Phương Canh,quan Nam Từ Liêm,TP Hà Nội</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a><a>
            <i class="bi bi-envelope"></i> caodang@fpt.edu.vn</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a><a>
          <i class="bi bi-phone"></i> 0981 725 836</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a><a>
            <i class="bi bi-printer"></i> 0246 327 6402</a></li>
        </ul>
      </div>
    </footer>
  <div class=" container-fluid bg-danger container3 border-top">
  <footer class="py-3 my-4">
    <p class="text-center text-body-white Copyright" style="color:white;">&copy; 2023 Copyright:<b><ins>duongvh37278</ins></b></p>
  </footer>
</div>
  </div>
</body>
</html>